# Deathmatch-Sessions

./: Dockerfile  azure-pipelines.yml
.github/workflows/: dotnet-desktop.yml
src/: Deathmatch-Sessions.sln  Nuget.Config  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Api/Deathmatch-Sessions/: Deathmatch-Sessions.csproj  Deathmatch-Sessions.sln  Dockerfile  Program.cs
src/Api/Deathmatch-Sessions/Controllers/: LocationController.cs  PlayerProfileController.cs  SessionController.cs
src/Api/Deathmatch-Sessions/Properties/: launchSettings.json
src/Application.Profiles/: Application.PlayerProfiles.csproj  ConfigPlayerProfileHandlers.cs  NuGet.Config
src/Application.Profiles/Commands/: CreatePlayerProfileCommand.cs
src/Application.Profiles/Consumer/: UserCreatedConsumer.cs
src/Application.Profiles/DTO/: CreatePlayerProfileDTO.cs  ViewPlayerProfileDTO.cs
src/Application.Profiles/Interfaces/: IPlayerProfileService.cs
src/Application.Profiles/Queries/: GetAllPlayerProfilesQuery.cs
src/Common/Application.Common/DTO/: RequestDTO.cs  ResponseDTO.cs
src/Common/Application.Common/Interface/: IService.cs
src/Common/Domain/Base/: BaseEntity.cs
src/Common/Domain/Entities/: Location.cs  PlayerProfile.cs  PlayerProfileInSession.cs  Session.cs  SessionLog.cs  UserInSession.cs
src/Common/Domain/Interfaces/: ILocationRepository.cs  ILoggerRepository.cs  IPlayerProfileInSessionRepository.cs  IPlayerProfileRepository.cs  IRepository.cs  ISessionRepository.cs  IUserInSessionRepository.cs
src/Common/Infrastructure.Common/: ApplicationDbContext.cs  ConfigInfrastructureDependency.cs  Infrastructure.Common.csproj
src/Common/Infrastructure.Common/InitialSeed/: LocationConfiguration.cs
src/Common/Infrastructure.Common/Logging/: ILogMessageManager.cs  LogMessageManager.cs
src/Common/Infrastructure.Common/Migrations/: 20230814131111_Init.Designer.cs  20230814131111_Init.cs  20230828082227_PlayerProfiles.Designer.cs  20230828082227_PlayerProfiles.cs  20230907075224_Init1440.Designer.cs  20230907075224_Init1440.cs  ApplicationDbContextModelSnapshot.cs
src/Common/Infrastructure.Common/MongoRepository/: SessionLogRepository.cs
src/Common/Infrastructure.Common/Repository/: LocationRepository.cs  PlayerProfileInSessionRepository.cs  PlayerProfileRepository.cs  Repository.cs  SessionRepository.cs  UserInSessionRepository.cs
src/Common/Infrastructure.Common/Service/: Service.cs
src/Infrastructure.PlayerProfilers/: ConfigPlayerProfileDependency.cs  Infrastructure.PlayerProfilers.csproj
src/Infrastructure.PlayerProfilers/Mapping/: PlayerProfileMapperProfile.cs
src/Infrastructure.PlayerProfilers/Services/: PlayerProfileService.cs
src/IntegrationTests/: IntegrationTests.csproj  LocationControllerIntegrationTest.cs  SessionControllerIntegrationTest.cs  TestingWebAppFactory.cs
src/IntegrationTests/Data/: ISeeder.cs  LocationSeeder.cs  PlayerProfileSeeder.cs  SeederBase.cs  SessionSeeder.cs
src/IntegrationTests/Data/Interface/: ILocationSeeder.cs  IPlayerProfileSeeder.cs  ISeeder.cs  ISessionSeeder.cs
src/LocationUnitTests/: LocationCommandUnitTest.cs  LocationMappingUnitTests.cs  LocationQueryUnitTest.cs  LocationServiceUnitTest.cs  LocationUnitTests.csproj  MappingConfigForTests.cs
src/Locations/Application.Locations/: Application.Locations.csproj  ConfigLocationHandlers.cs
src/Locations/Application.Locations/Commands/: CreateLocationCommand.cs
src/Locations/Application.Locations/DTO/: CreateLocationDTO.cs  ViewLocationDTO.cs
src/Locations/Application.Locations/Interfaces/: ILocationService.cs
src/Locations/Application.Locations/Queries/: GetAllLocationsQuery.cs
src/Locations/Infrastructure.Locations/: ConfigLocationDependency.cs  Infrastructure.Locations.csproj
src/Locations/Infrastructure.Locations/Mapping/: LocationMapperProfile.cs
src/Locations/Infrastructure.Locations/Services/: LocationService.cs
src/PlayerProfiles/Application.PlayerProfiles/: Application.PlayerProfiles.csproj  ConfigPlayerProfileHandlers.cs
src/PlayerProfiles/Application.PlayerProfiles/DTO/: ViewPlayerProfileDTO.cs
src/PlayerProfiles/Infrastructure.PlayerProfilers/Mapping/: PlayerProfileMapperProfile.cs
src/PlayerProfiles/Infrastructure.PlayerProfilers/Services/: PlayerProfileService.cs
src/PlayerProfiles/Infrastructure.PlayerProfiles/: Infrastructure.PlayerProfiles.csproj
src/SessionUnitTest/: MappingConfigForTests.cs  SessionCommandUnitTest.cs  SessionMappingUnitTests.cs  SessionQueryUnitTest.cs  SessionServiceUnitTest.cs  SessionUnitTest.csproj
src/Sessions/Application.Sessions/: Application.Sessions.csproj  ConfigSessionHandlers.cs
src/Sessions/Application.Sessions/Commands/: AddProfileToSessionCommand.cs  AddUserToSessionCommand.cs  CreateSessionCommand.cs
src/Sessions/Application.Sessions/DTO/: AddPlayerProfileToSessionDTO.cs  AddUserToSessionDTO.cs  CreateSessionDTO.cs  GetPlayerProfilesInSessionDTO.cs  GetUsersInSessionDTO.cs  ViewProfileInSessionDTO.cs  ViewSessionDTO.cs  ViewUserDTO.cs  ViewUserInSessionDTO.cs
src/Sessions/Application.Sessions/Interfaces/: ISessionService.cs  IUserExternalService.cs
src/Sessions/Application.Sessions/Messages/: IMessageProducer.cs  RabbitMQProducer.cs
src/Sessions/Application.Sessions/Queries/: GetAllSessionsQuery.cs  GetPlayerProfilesInSessionQuery.cs  GetSessionQuery.cs  GetUsersInSessionQuery.cs
src/Sessions/Infrastructure.Sessions/: ConfigSessionDependency.cs  Infrastructure.Sessions.csproj
src/Sessions/Infrastructure.Sessions/Exceptions/: BllException.cs  NoUsersException.cs  SessionNotFoundException.cs
src/Sessions/Infrastructure.Sessions/Mapping/: ProfileInSessionMapperProfile.cs  SessionMapperProfile.cs  UserInSessionMapperProfile.cs
src/Sessions/Infrastructure.Sessions/Services/: SessionService.cs  UserExternalService.cs
