<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Profiles\Application.PlayerProfiles.csproj" />
    <ProjectReference Include="..\Common\Domain\Domain.csproj" />
    <ProjectReference Include="..\Common\Infrastructure.Common\Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>
