<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MicroserviceEvents" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Common\Infrastructure.Common\Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\PlayerProfiles\Application.PlayerProfiles\Application.PlayerProfiles.csproj" />
    <ProjectReference Include="..\Application.Sessions\Application.Sessions.csproj" />
  </ItemGroup>

</Project>
